# MCard0.4.4

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rd/mcard/: ApplicationTest.java
app/src/androidTest/java/com/rudolfhladik/rd/disciplines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rd/mcard/: AreYouSureDialogFragment.java  BackgroundService.java  CRUDer.java  Char.java  DrawerItem.java  DrawerItemAdapter.java  ExpandableListAdapter.java  Help.java  HistoryFragment.java  JSONParser.java  LoginActivity.java  MainActivity.java  NextWeekFragment.java  QRFragment.java  RecAdapter.java  SQLContract.java  Sales.java  Settings.java  ShopDetail.java  ShopItem.java  ShopItemAdapter.java  SplashScreen.java  ThisWeekFragment.java  User.java
app/src/main/java/com/rudolfhladik/rd/disciplines/: ActivityCharCreate.java  ActivityDisciplineEditor.java  AreYouSureDialogFragment.java  BackgroundService.java  CRUDer.java  Char.java  CharViewerFragment.java  CustomDialog.java  DisciplineEditFragment.java  DrawerItem.java  GuidesFragment.java  Help.java  ImpUtilityClassSelectionFragment.java  ImpUtilityDescription.java  JSONParser.java  LoginActivity.java  MainActivity.java  NextWeekFragment.java  RepUtilityClassSelectionFragment.java  RepUtilityDescription.java  RoundedTransformation.java  SQLContract.java  Sales.java  Settings.java  ShopDetail.java  ShopItem.java  SplashScreen.java  ThisWeekFragment.java  User.java  UtilityViewerFragment.java
app/src/main/res/drawable/: ac_select_bg.xml
app/src/main/res/layout/: ab_custom_layout.xml  actionbar_tab_layout.xml  activity_char_creation.xml  activity_guide_viewer.xml  activity_guides.xml  activity_help.xml  activity_large.xml  activity_login.xml  activity_main.xml  activity_sales.xml  activity_settings.xml  activity_shop_detail.xml  activity_small.xml  activity_utility_editor.xml  char_item.xml  child_item.xml  drawer_lv_item.xml  drawer_lv_menu_item.xml  exp_lv_parent.xml  fav_shop_lv_header.xml  fragment_char_viewer.xml  fragment_dialog_rusure.xml  fragment_discipline_edit.xml  fragment_guides.xml  fragment_history.xml  fragment_imp_utility_class_select.xml  fragment_next_week.xml  fragment_qr.xml  fragment_rep_utility_class_select.xml  fragment_this_week.xml  group_item.xml  header_light.xml  header_overlay.xml  sales_lv_item.xml  shop_lv_header.xml  utilitypoint_description_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
