apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.rd.mcard"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "0.4.1"
    }
    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:20.+"
    compile "com.android.support:appcompat-v7:20.+"
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
