<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginLeft="48dp"
        android:background="@color/black"

        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/child_item_txt_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"

        android:text="Republic"
        />

    <ImageView
        android:id="@+id/child_item_img_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_help"
        android:layout_gravity="right"
        />

</LinearLayout>