<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="0dp"
        />
        <ImageButton

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rep"
            />
        <ImageButton
            android:id="@+id/btn_imp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_imp"
            />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <ImageButton
        android:id="@+id/btn_guardian"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="100dp"
        android:contentDescription="guardian"
        android:background="@drawable/guardian"
        />
    <ImageButton
        android:id="@+id/btn_sentinel"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="100dp"
        android:contentDescription="sentinel"
        android:background="@drawable/sentinel"

        />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <ImageButton
            android:id="@+id/btn_sage"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="100dp"
            android:contentDescription="sage"
            android:background="@drawable/sage"

            />
        <ImageButton
            android:id="@+id/btn_shadow"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="100dp"
            android:contentDescription="shadow"
            android:background="@drawable/shadow_ac"

            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <ImageButton
        android:id="@+id/btn_commando"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="100dp"
        android:contentDescription="commando"
        android:background="@drawable/commando"

        />
    <ImageButton
        android:id="@+id/btn_vanguard"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="100dp"
        android:contentDescription="vanguard"
        android:background="@drawable/vanguard"

        />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <ImageButton
        android:id="@+id/btn_scoundrel"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="100dp"
        android:contentDescription="scoundrel"
        android:background="@drawable/scoundrel"

        />
    <ImageButton
        android:id="@+id/btn_gunslinger"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="100dp"
        android:contentDescription="gunslinger"
        android:background="@drawable/gunslinger"

        />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>



</LinearLayout>