<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primary"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_light"
        fab:fab_colorRipple="#55313131"
        />
    </FrameLayout>

</LinearLayout>