<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Discipline points left: 7"
        android:textSize="34sp"
        android:textColor="#8a000000"


        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:text="Skillful"
        android:textColor="#df000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_blue_500"
        >

        <RelativeLayout
            android:id="@+id/section1_chliv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/utilImg0"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/utilBtn0"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section1_chliv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/utilImg1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/utilBtn1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section1_chliv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/utilImg2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/utilBtn2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section1_chliv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/utilImg3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/utilBtn3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>



        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_blue_500"
        >
        <RelativeLayout
            android:id="@+id/section1_chliv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/utilImg4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/utilBtn4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section1_chliv6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/utilImg5"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/utilBtn5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section1_chliv7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/utilImg6"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/utilBtn6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="20sp"
        android:text="Masterful"
        android:paddingLeft="16dp"
        android:textColor="#df000000"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_blue_500"
        >

        <RelativeLayout
            android:id="@+id/section2_chliv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section2_chliv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section2_chliv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section2_chliv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_blue_500"
        >
        <RelativeLayout
            android:id="@+id/section2_chliv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section2_chliv6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section2_chliv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="20sp"
        android:text="Heroic"
        android:paddingLeft="16dp"
        android:textColor="#df000000"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_blue_500"
        >

        <RelativeLayout
            android:id="@+id/section3_chliv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/section3_chliv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section3_chliv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section3_chliv4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/material_blue_500"
        >
        <RelativeLayout
            android:id="@+id/section3_chliv5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section3_chliv6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/section3_chliv7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true" />
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>