<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/menu"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/ut_point_desc_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@color/accent_light"
        android:text="Title"
        android:paddingLeft="6dp"

        />
        <TextView
            android:layout_margin="8dp"

            android:id="@+id/ut_point_desc_passive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="Passive"
            android:paddingRight="6dp"
            android:gravity="right"

            />



    </LinearLayout>

    <TextView
        android:layout_margin="16dp"

        android:id="@+id/ut_point_desc_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@color/primary_light"
        android:paddingLeft="6dp"
        />

</LinearLayout>